{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Amy Kim",
  "license": "ISC",
  "dependencies": {
    "prompt": "^1.0.0"
  }
}
